<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="holo-localize-mixin.html">
<link rel="import" href="holo-category-data.html">
<link rel="import" href="holo-common-styles.html">
<link rel="import" href="holo-list-item.html">

<dom-module id="holo-list">
  <template>
    <style include="holo-common-styles">
      :host {
        display: block;
        padding: 10px;
      }

      .grid {
        @apply --layout-horizontal;
        @apply --layout-wrap;
        @apply --layout-justified;
        margin: 0 10px 32px 10px;
        padding: 0;
        list-style: none;
      }

      .grid li {
        -webkit-flex: 1 1;
        flex: 1 1;
        min-width: 200px;
        -webkit-flex-basis: 33%;
        flex-basis: 33%;
        max-width: 33%;
      }

      .grid a {
        display: block;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .grid li {
          -webkit-flex-basis: 50%;
          flex-basis: 50%;
          max-width: 50%;
        }
      }

      @media (max-width: 375px) {
        .grid li {
          -webkit-flex-basis: 100%;
          flex-basis: 100%;
          max-width: 100%;
        }
      }
    </style>

    <app-route
      route="[[route]]"
      pattern="/:category"
      data="{{routeData}}">
    </app-route>

    <holo-category-data
      id="categoryData"
      language="[[language]]"
      category-name="[[routeData.category]]"
      category="{{category}}"
      failure="{{failure}}">
    </holo-category-data>

    <header>
      <h1>[[category.title]]</h1>
    </header>

    <ul hidden$=[[failure]] class="grid">
      <dom-repeat items=[[_getListItems(category.items)]] initial-count="4">
        <template>
          <li>
            <holo-list-item item=[[item]]></holo-list-item>
          </li>
        </template>
      </dom-repeat>
    </ul>

    <holo-network-warning hidden$="[[!failure]]" offline="[[offline]]" on-try-reconnect="_tryReconnect"></holo-network-warning>

  </template>

  <script>
    class HoloList extends Holo.LocalizeMixin(Polymer.Element) {
      static get is() { return 'holo-list'; }

      static get properties() {
        return {

          category: Object,

          route: Object,

          routeData: Object,

          visible: {
            type: Boolean,
            value: false
          },

          offline: {
            type: Boolean,
            observer: '_offlineChanged'
          },

          failure: Boolean
        }
      }

      static get observers() {
        return [
          '_categoryChanged(category, visible)'
        ];
      }

      connectedCallback() {
        super.connectedCallback();
        this.isAttached = true;
      }

      disconnectedCallback() {
        super.disconnectedCallback();
        this.isAttached = false;
      }

      _getListItems(items) {
        return items || [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}];
      }

      _categoryChanged(category, visible) {
        if (!visible) {
          return;
        }
        this._changeSectionDebouncer = Polymer.Debouncer.debounce(this._changeSectionDebouncer,
          Polymer.Async.microTask, () => {
            if (category) {
              this.dispatchEvent(new CustomEvent('change-section', {
              bubbles: true, composed: true, detail: {
                selectedPage: category.name,
                title: category.title
              }}));
            } else {
              // this.dispatchEvent(new CustomEvent('show-invalid-url-warning', { bubbles: true, composed: true }));
            }
          }
        )
      }

      _tryReconnect() {
        this.$.categoryData.refresh();
      }

      _offlineChanged(offline) {
        if (!offline && this.isAttached) {
          this._tryReconnect();
        }
      }
    }

    customElements.define(HoloList.is, HoloList);

  </script>
</dom-module>
